{
  "name": "greenmove-processing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack --watch",
    "build": "webpack build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/greenmove-io/greenmove-processing.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/greenmove-io/greenmove-processing/issues"
  },
  "homepage": "https://github.com/greenmove-io/greenmove-processing#readme",
  "dependencies": {
    "axios": "^0.26.1",
    "fast-csv": "^4.3.6"
  },
  "devDependencies": {
    "@babel/cli": "^7.17.6",
    "@babel/core": "^7.17.8",
    "@babel/preset-env": "^7.16.11",
    "babel-loader": "^8.2.4",
    "core-js": "^3.21.1",
    "file-loader": "^6.2.0",
    "json-loader": "^0.5.7",
    "nodemon": "^2.0.15",
    "nodemon-webpack-plugin": "^4.7.1",
    "regenerator-runtime": "^0.13.9",
    "webpack": "^5.70.0",
    "webpack-cli": "^4.9.2",
    "webpack-node-externals": "^3.0.0"
  }
}
